server {
    listen 80;
    server_name localhost;

    location /images/ {
        proxy_pass http://naspor-users:3001/public/images/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Log more information
        error_log  /var/log/nginx/images_clients_proxy.log debug;
    }
}
